FROM golang:latest

WORKDIR /app

RUN apt-get update && apt-get install -y curl

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN go get -d -v ./...

# run the tests
RUN go test -v ./...

RUN go build -o main .

EXPOSE 8080:8080

CMD ["./main"]
